*
{
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
/* for top background */
.top
{

   position: fixed;
    display: flex;
    width: 100%;
    height: 112px;
    background-color: rgb(0,174,68);
    font: 400 20px / 1.2 "Nobel", Helvetica, Arial, sans-serif;
    z-index: 2;
    border-bottom:1px solid #fff  ;
}
.border
{
    width: 100%;
    height: 112px;
}
.up-logo
{
    width: 76px;
    height: 70px;
    padding-left: 20px;
    padding-top: 21px;
}
.txt
{
    display: flex;
    margin-left: 800px;
    margin-top: 48px;

}
.txt p{
    margin-left: 20px;
    color: rgb(255,255,255);
     font-size: 22px;
     cursor: pointer;
}
.txt p:hover
{
    text-decoration: underline;
}
.img
{
    display: grid;
    grid-template-columns: 35px 35px 35px 35px 35px 35px;
    margin-left: 20px;
    margin-top: 34px;
}
/* for top image edit */
.edit
{
    max-width: 29px;
    padding-top: 8px;
    padding-right: 2px;
    cursor: pointer;
}
.fimg
{
  
    background-image: url(./Astes/one.png);
    background-size:cover;
    height: 600px;

}

.fimgtxt
{
    padding-left: 140px;
    padding-top: 220px;
    color: white;
    font-size: 70px;
    font-weight: bold;
}

.btn
{
    margin-top: 55px;
    margin-left: 150px;
    background: transparent;
    border: 2px solid white;
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 1rem;
    color: #ffff;
    cursor: pointer;
}


.simg
{
    background-image: url(./Astes/second.png);
    background-size: cover;
    height: 600px;
  
}

.simgtxt
{
    position: relative;
    top: 301px;
    align-items: center;
    width: 45%;
    height: 160px;
    margin: auto;
    background-color: rgba(10, 91, 43, 0.8);
    border-radius: 100px;
    padding: 0 0 40px;
    text-align: center;
}


.simgtxt h3{
    
    padding-top: 10px;
    display: inline-block;
     font-size: 49px;
    text-align: center;
    color: aliceblue;
}
.sp
{
    color: aliceblue;
    text-align: center;
    display: inline-block;
}


.btn2
{
    margin-top: 30px;
    background: transparent;
    border: 2px solid white;
    border-radius: 30px;
    padding: 10px 30px 7px;
    color:aliceblue;
    font-size: 1rem;
    cursor: pointer;
}
.timg
{
    background-image: url(./Astes/three.png);
    background-size: cover;
    height: 600px;
}

.timgtxt
{
    position: relative;
    top: 301px;
    width: 43%;
    height: 194px;
    background-color: rgba(10, 91, 43, 0.8);
    border-radius: 100px;
    margin: auto;
    text-align: center;
}

.timgtxt h3
{
    font-size: 30px;
   display: inline-block;
   text-align: center;
   color: aliceblue;
   margin-top: 30px;


}
.tp
{
  color:aliceblue ;
  font-size: 16px;
  line-height: 2.8vh;
  margin-top: 16px;

}
.btn3
{
    background-color: transparent;
    color: aliceblue;
    border: 2px solid white;
    border-radius: 30px;
    font-size: 1rem;
    cursor: pointer;
    padding: 10px 30px 7px;
    margin-top: 33px;
}


.footer
{
    height: 150.6px;
    width: 100%;
    background-color: #3e3e3e;
}

.ft
{
    display: grid;
    grid-template-columns: 80px 100px 250px 70px 70px 60px 30px 50px;
    column-gap: 10px;
    padding-left: 391px;
    padding-top: 10px;
   
}
.ft a
{
    color: white;
    text-decoration: none;
    cursor: pointer;
    font-size: 12px;
}
.ft a:hover
{
   text-decoration: underline;
}
.fp
{
    text-align: center;
    padding-top: 30px;
    width: 100%;
    height: 50px;
    color: white;
    font-size: 12px;
 
}